<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioProject Name="L50T-MAU" BuildTool="15" Version="3.00" Author="YinHandong[Òüº®¶¬]" ProjectGUID="{CCE6055A-E6E7-4ae0-B8E1-688FC8FE5D52}" ToolVer="">
    <Configurations>
        <Configuration Name="DebugRel" OP="0" XROM="0,0,0,0#0,0,0,0#0,0,0,0" XRAM="0,0,0,0#0,0,0,0#0,0,0,0" OldName="DebugRel" CLK="8.000000" Cross="0" IROM="1,0x08000000,0x00010000,1#0,0,0,0" IRAM="1,0x20000000,0x00005000,0#0,0,0,0" OldCPU="STM32F103R8" OPTDBG="1,-1,1,0,1,1,()" DEVICE="STM32F103R8" VENDOR="STMicroelectronics" FAMINY="3" CPU="IRAM(0x40000000-0x40001FFF) IROM(0-0x7FFF) CLOCK(12000000) CPUTYPE(ARM7TDMI)" RGF='LPC2103.H(&quot;Philips&quot;)' MONDL='SARM.DLL(&quot;-pLPC210x&quot;) TARMP.DLL(&quot;-pLPC210x&quot;)' SIMDL='SARM.DLL(&quot;-cLPC2100&quot;)  DARMP.DLL(&quot;-pLPC210x&quot;)' SIMCLK="8.000000" cfgModify="1">
            <MDK_Output OutName="0,.\DebugRel\asm for lpc2103" OutType="1" OutBatch="0" OutHex="0" OutList="0,.\DebugRel" Debug="1" OutBig="0" />
            <MDK_User BfC="0,()#0,()" BfB="0,()#0,()" AfB="0,()#0,()" Beep="1" SDebug="0" />
            <MDK_CParam Def="" uDef="" Inc="" Misc="" Opt="0,0" Code="0,1,0,0,0,0" Language="0,0,0,0" List="0" />
            <MDK_AsmParam Def="" uDef="" Inc="" Misc="" Code="1,0,0,0,0,0" Language="0" List="1,1" />
            <MDK_Linker Misc="" UseDef="0" Code="0,0,0,1,()" Sct=".\sct\asm for lpc2103.sct" List="1,1,1,1,1,1,1,1,1" first="vectors" />
            <MDK_Debug DbgType="0" sfSIM="0,1,(),()" hwSIM="1,1,1,()" Drv="(),()" SrvOpt="" />
            <DeviceProperties Item0='CPU=IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x800FFFF) CLOCK(8000000) CPUTYPE(&quot;Cortex-M3&quot;)' Item1='FLDLL=UL2CM3(-O14 -S0 -C0 -N00(&quot;ARM Cortex-M3&quot;) -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL010000)' Item2='MON=SARMCM3.DLL TARMSTM.DLL(&quot;-pSTM32F10x&quot;)' Item3='REGFILE=stm32f10x_lib.h(&quot;ST\STM32F10x&quot;)' Item4='SFILE=&quot;STARTUP\ST\startup_stm32f10x_md.s&quot; (&quot;STM32 Medium Density Line Startup Code&quot;)' Item5='SIM=SARMCM3.DLL  DARMSTM.DLL(&quot;-pSTM32F103R8&quot;)' Item6='BOOK1=DATASHTS\PHILIPS\user_manual_lpc2101_2102_2103.pdf(&quot;User Manual&quot;)' Item7="CPU=IRAM(0x40000000-0x40001FFF) IROM(0-0x7FFF) CLOCK(12000000) CPUTYPE(ARM7TDMI)" Item8="FLDLL=UL2ARM(-U40296420 -O7 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_32 -FS00 -FL08000)" />
            <DeviceDescription Description="ARM 32-bit Cortex-M3 Microcontroller, 72MHz, 64kB Flash, 20kB SRAM,&#x0D;&#x0A;PLL, Embedded Internal RC 8MHz and 32kHz, Real-Time Clock,&#x0D;&#x0A;Nested Interrupt Controller, Power Saving Modes, JTAG and SWD,&#x0D;&#x0A;3 Synch. 16-bit Timers with Input Capture, Output Compare and PWM,&#x0D;&#x0A;16-bit 6-ch Advanced Timer, 2 16-bit Watchdog Timers, SysTick Timer,&#x0D;&#x0A;2 SPI, 2 I2C, 3 USART, USB 2.0 Full Speed Interface, CAN 2.0B Active,&#x0D;&#x0A;2 12-bit 16-ch A/D Converter,  Fast I/O Ports" />
        </Configuration>
    </Configurations>
    <Files>
        <Filter Name="Source Files">
            <File RelativePath=".\src\Startup.s" FileType="2" Output="Startup0000.o" ro="0" bss="0" rw="0" />
        </Filter>
    </Files>
</TKStudioProject>
