
T0A50 000:678 SEGGER J-Link V4.41b (beta) Log File (0001ms, 0475ms total)
T0A50 000:678 DLL Compiled: Dec 21 2011 19:07:35 (0001ms, 0475ms total)
T0A50 000:678 Logging started @ 2017-07-13 08:32 (0001ms, 0475ms total)
T0A50 000:679 JLINK_SetWarnOutHandler(...) (0000ms, 0476ms total)
T0A50 000:679 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0226ms, 0476ms total)
T0A50 000:905 JLINK_SetErrorOutHandler(...) (0000ms, 0702ms total)
T0A50 000:906 JLINK_ExecCommand("ProjectFile = "E:\gitHub\L50TE-MAUe\L50T-MAU\L50T-MAU\JLinkSettings.ini"", ...)  returns 0x00 (0021ms, 0702ms total)
T0A50 000:929 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0723ms total)
T0A50 000:931 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0723ms total)
T0A50 000:932 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0723ms total)
T0A50 000:932 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0723ms total)
T0A50 000:932 JLINK_GetFirmwareString(...) (0000ms, 0723ms total)
T0A50 000:932 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0723ms total)
T0A50 000:932 JLINK_GetCompileDateTime() (0000ms, 0723ms total)
T0A50 000:932 JLINK_GetFirmwareString(...) (0000ms, 0723ms total)
T0A50 000:932 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0723ms total)
T0A50 000:932 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0723ms total)
T0A50 000:937 JLINK_SetSpeed(20000) (0001ms, 0728ms total)
T0A50 000:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T0A50 000:938 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0016ms, 0729ms total)
T0A50 000:954 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0016ms, 0745ms total)
T0A50 000:970 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0021ms, 0761ms total)
T0A50 000:997 JLINK_GetFirmwareString(...) (0000ms, 0782ms total)
T0A50 003:481 JLINK_IsOpen()  returns 0x01 (0000ms, 0782ms total)
T0A50 003:481 JLINK_Close() (0044ms, 0782ms total)
T0A50 003:525 JLINK_EMU_SelectByUSBSN(SerialNo = 29999997)  returns 0x00 (0002ms, 0826ms total)
T0A50 003:527 JLINK_EnableLog(...) (0000ms, 0828ms total)
T0A50 003:527 JLINK_SetWarnOutHandler(...) (0000ms, 0828ms total)
T0A50 003:527 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0163ms, 0828ms total)
T0A50 003:690 JLINK_SetErrorOutHandler(...) (0000ms, 0991ms total)
T0A50 003:690 JLINK_ExecCommand("ProjectFile = "E:\gitHub\L50TE-MAUe\L50T-MAU\L50T-MAU\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0991ms total)
T0A50 003:691 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0991ms total)
T0A50 003:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0991ms total)
T0A50 003:693 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0991ms total)
T0A50 003:693 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0991ms total)
T0A50 003:693 JLINK_GetFirmwareString(...) (0000ms, 0991ms total)
T0A50 003:693 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0991ms total)
T0A50 003:693 JLINK_GetCompileDateTime() (0000ms, 0991ms total)
T0A50 003:693 JLINK_GetFirmwareString(...) (0000ms, 0991ms total)
T0A50 003:693 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0991ms total)
T0A50 003:696 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0991ms total)
T0A50 003:696 JLINK_SetSpeed(20000) (0001ms, 0991ms total)
T0A50 003:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0992ms total)
T0A50 003:697 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 10, IRPrint = 0x0022 >0x30 JTAG>At least one of the connected devices is not JTAG compliant (IEEE Std 1149.1, 7.1.1.d, IR-cells). (NumDevices = 3, NumBitsSet = 2) (0004ms, 0992ms total)
T0A50 003:697  >0x210 JTAG> (0005ms, 0992ms total)
T0A50 003:702 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 10, IRPrint = 0x0022 >0x30 JTAG>At least one of the connected devices is not JTAG compliant (IEEE Std 1149.1, 7.1.1.d, IR-cells). (NumDevices = 3, NumBitsSet = 2) (0004ms, 0997ms total)
T0A50 003:702  >0x210 JTAG> (0005ms, 0997ms total)
T0A50 003:707 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 10, IRPrint = 0x0022 >0x30 JTAG>At least one of the connected devices is not JTAG compliant (IEEE Std 1149.1, 7.1.1.d, IR-cells). (NumDevices = 3, NumBitsSet = 2) (0004ms, 1002ms total)
T0A50 003:707  >0x210 JTAG> (0005ms, 1002ms total)
T0A50 003:713 JLINK_GetFirmwareString(...) (0000ms, 1007ms total)
T0A50 004:831 JLINK_Close() (0050ms, 1007ms total)
T0A50 004:881 JLINK_Close() (0000ms, 1057ms total)
T0A50 004:882 JLINK_Close() (0000ms, 1057ms total)
