
T1C2C 000:278 SEGGER J-Link V6.10i Log File (0000ms, 0061ms total)
T1C2C 000:278 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0061ms total)
T1C2C 000:278 Logging started @ 2017-06-22 14:03 (0000ms, 0061ms total)
T1C2C 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T1C2C 000:279 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0029ms, 0091ms total)
T1C2C 000:279   returns O.K. (0029ms, 0091ms total)
T1C2C 000:308 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T1C2C 000:308 JLINK_ExecCommand("ProjectFile = "E:\ÐÅºÅ»úµ¥°å²âÊÔ\µ¥°å²âÊÔ\³ÌÐò\MAU\PRO\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0173ms total)
T1C2C 000:390 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0001ms, 0174ms total)
T1C2C 000:391 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T1C2C 000:391 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0174ms total)
T1C2C 000:391 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T1C2C 000:391 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T1C2C 000:391 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T1C2C 000:391 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T1C2C 000:391 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T1C2C 000:391 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0174ms total)
T1C2C 000:391 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0180ms total)
T1C2C 000:397 JLINK_SetSpeed(5000) (0001ms, 0181ms total)
T1C2C 000:398 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T1C2C 000:398 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0131ms, 0312ms total)
T1C2C 000:529 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0312ms total)
T1C2C 000:529 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0312ms total)
T1C2C 000:529 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0312ms total)
T1C2C 000:529 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0312ms total)
T1C2C 000:529 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0312ms total)
T1C2C 000:531 JLINK_GetFirmwareString(...) (0000ms, 0312ms total)
T1C2C 004:431 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x08 JTAG> (0018ms, 0330ms total)
T1C2C 004:431  (0018ms, 0330ms total)
T1C2C 004:431 Closed (0018ms, 0330ms total)
