--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\function.o"
".\output\delay.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_exti.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\L50T-PDU.map" -o .\Output\L50T-PDU.axf