<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioProject Name="L50T-E-MAU" BuildTool="15" ToolVer="" Version="3.00" Author="YinHandong[Òüº®¶¬]" ProjectGUID="{AE236F5D-89AA-47f6-8326-50E632BC86B4}">
    <Configurations>
        <Configuration Name="L50T-PDU" OPTDBG="1,-1,1,0,1,1,()" DEVICE="STM32F103R8" VENDOR="STMicroelectronics" FAMINY="3" CPU='CPU=IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x800FFFF) CLOCK(8000000) CPUTYPE(&quot;Cortex-M3&quot;)' RGF='REGFILE=stm32f10x_lib.h(&quot;ST\STM32F10x&quot;)' MONDL='MON=SARMCM3.DLL TARMSTM.DLL(&quot;-pSTM32F10x&quot;)' SIMDL='SIM=SARMCM3.DLL  DARMSTM.DLL(&quot;-pSTM32F103R8&quot;)' SIMCLK="24.000000" OP="0" XROM="0,0,0,0#0,0,0,0#0,0,0,0" XRAM="0,0,0,0#0,0,0,0#0,0,0,0" OldName="L50T-PDU" OutBig="0" McLib="0" CLK="24.000000" Cross="0" IROM="1,0x08000000,0x00010000,1#0,0,0,0" IRAM="1,0x20000000,0x00005000,0#0,0,0,0" OldCPU="STM32F103R8">
            <MDK_Output OutName="0,.\L50T-PDU\L50T-PDU" OutType="1" OutBatch="0" OutHex="1" OutList="0,.\L50T-PDU" Debug="1" Browse="1" />
            <MDK_User BfC="0,()#0,()" BfB="0,()#0,()" AfB="0,()#0,()" Beep="1" SDebug="0" />
            <MDK_CParam Def="USE_STDPERIPH_DRIVER STM32F10X_MD " uDef="" Inc=".\CMSIS;.\USER;.\FWlib\src;.\FWlib\inc" Misc="--c99" Opt="0,0" Code="0,1,0,0,0,0" Language="0,0,0,1" List="0" />
            <MDK_AsmParam Def="" uDef="" Inc="" Misc="" Code="1,0,0,0,0,0" Language="0" List="1,1" />
            <MDK_Linker Misc="" UseDef="0" Code="0,0,0,1,()" Sct="" List="1,1,1,1,1,1,1,1,1" first="" />
            <MDK_Debug DbgType="0" sfSIM="0,1,(),()" hwSIM="1,1,1,()" Drv="(),()" SrvOpt="" />
            <DeviceProperties Item0='CPU=IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x800FFFF) CLOCK(8000000) CPUTYPE(&quot;Cortex-M3&quot;)' Item1='FLDLL=UL2CM3(-O14 -S0 -C0 -N00(&quot;ARM Cortex-M3&quot;) -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL010000)' Item2='MON=SARMCM3.DLL TARMSTM.DLL(&quot;-pSTM32F10x&quot;)' Item3='REGFILE=stm32f10x_lib.h(&quot;ST\STM32F10x&quot;)' Item4='SFILE=&quot;STARTUP\ST\startup_stm32f10x_md.s&quot; (&quot;STM32 Medium Density Line Startup Code&quot;)' Item5='SIM=SARMCM3.DLL  DARMSTM.DLL(&quot;-pSTM32F103R8&quot;)' />
            <DeviceDescription Description="ARM 32-bit Cortex-M3 Microcontroller, 72MHz, 64kB Flash, 20kB SRAM,&#x0D;&#x0A;PLL, Embedded Internal RC 8MHz and 32kHz, Real-Time Clock,&#x0D;&#x0A;Nested Interrupt Controller, Power Saving Modes, JTAG and SWD,&#x0D;&#x0A;3 Synch. 16-bit Timers with Input Capture, Output Compare and PWM,&#x0D;&#x0A;16-bit 6-ch Advanced Timer, 2 16-bit Watchdog Timers, SysTick Timer,&#x0D;&#x0A;2 SPI, 2 I2C, 3 USART, USB 2.0 Full Speed Interface, CAN 2.0B Active,&#x0D;&#x0A;2 12-bit 16-ch A/D Converter,  Fast I/O Ports" />
        </Configuration>
    </Configurations>
    <Files LocalConfigure="0">
        <Filter Name="STARTCODE" LocalConfigure="0">
            <File RelativePath=".\STARTCODE\startup_stm32f10x_md.s" FileType="2" Output="startup_stm32f10x_md.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
        </Filter>
        <Filter Name="USER" LocalConfigure="0">
            <File RelativePath=".\USER\stm32f10x_it.c" FileType="1" Output="stm32f10x_it.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
            <File RelativePath=".\USER\main.c" FileType="1" Output="main.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
            <File RelativePath=".\USER\SysTick.c" FileType="1" Output="SysTick.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\USER\function.c" FileType="1" Output="function.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\USER\function.h" FileType="4" ro="0" bss="0" rw="0" />
            <File RelativePath=".\USER\global.h" FileType="4" ro="0" bss="0" rw="0" />
        </Filter>
        <Filter Name="FWlib" LocalConfigure="0">
            <File RelativePath=".\FWlib\src\stm32f10x_usart.c" FileType="1" Output="stm32f10x_usart.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_rcc.c" FileType="1" Output="stm32f10x_rcc.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_pwr.c" FileType="1" Output="stm32f10x_pwr.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_iwdg.c" FileType="1" Output="stm32f10x_iwdg.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_gpio.c" FileType="1" Output="stm32f10x_gpio.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
            <File RelativePath=".\FWlib\src\misc.c" FileType="1" Output="misc.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_adc.c" FileType="1" Output="stm32f10x_adc.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_bkp.c" FileType="1" Output="stm32f10x_bkp.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_can.c" FileType="1" Output="stm32f10x_can.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_cec.c" FileType="1" Output="stm32f10x_cec.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_crc.c" FileType="1" Output="stm32f10x_crc.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_dac.c" FileType="1" Output="stm32f10x_dac.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_dbgmcu.c" FileType="1" Output="stm32f10x_dbgmcu.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_dma.c" FileType="1" Output="stm32f10x_dma.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_exti.c" FileType="1" Output="stm32f10x_exti.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_flash.c" FileType="1" Output="stm32f10x_flash.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_fsmc.c" FileType="1" Output="stm32f10x_fsmc.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_i2c.c" FileType="1" Output="stm32f10x_i2c.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_rtc.c" FileType="1" Output="stm32f10x_rtc.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_sdio.c" FileType="1" Output="stm32f10x_sdio.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_spi.c" FileType="1" Output="stm32f10x_spi.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_tim.c" FileType="1" Output="stm32f10x_tim.o" ro="0" bss="0" rw="0" />
            <File RelativePath=".\FWlib\src\stm32f10x_wwdg.c" FileType="1" Output="stm32f10x_wwdg.o" ro="0" bss="0" rw="0" />
        </Filter>
        <Filter Name="CMSIS" LocalConfigure="0">
            <File RelativePath=".\CMSIS\DeviceSupport\ST\STM32F10x\system_stm32f10x.c" FileType="1" Output="system_stm32f10x.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
            <File RelativePath=".\CMSIS\CoreSupport\core_cm3.c" FileType="1" Output="core_cm3.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
        </Filter>
    </Files>
</TKStudioProject>
