<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,98,0,96,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{AE236F5D-89AA-47f6-8326-50E632BC86B4}" Name="L50T-E-MAU" ACTCFG="L50T-PDU">
            <TARGOPT Name="L50T-PDU" OPTDF="0">
                <OPTFFF VAL="&lt;.\user\stm32f10x_it.h&gt; {0,1,-1,-1,0,0,1448,478,0,2086}" />
                <OPTFFF VAL="&lt;.\user\stm32f10x_it.c&gt; {0,1,-1,-1,0,0,1448,478,0,1248}" />
                <OPTFFF VAL="&lt;.\user\main.c&gt; {2,3,-1,-1,0,0,1448,478,258,10304}" />
                <OPTFFF VAL="&lt;.\cmsis\devicesupport\st\stm32f10x\stm32f10x.h&gt; {0,1,-1,-1,0,0,1448,478,152,11068}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
